[server]
run_mode = "debug"
server_port = ":4000"

[mysql]
db = "mysql"
db_host = "127.0.0.1"
# db_host = "ji_mysql"
db_port = "3306"
db_user = "root"
db_password = "123456"
db_name = "ji_db"

[redis]
redis_db = "redis"
redis_addr = "127.0.0.1:6379"
redis_pw = ""
redis_dbname = "2"

[static]
static_host = "http://127.0.0.1"
static_port = ":4000"
avatar_path = "/static/imgs/avatar/"